/* You can add global styles to this file, and also import other style files */

:root
  /* Variables */
  --background-color: #121214
  --dark-general: #17171a
  --dark-bar: #202024
  --border-dark: #252529
  --red-main: #e07b67
  --font-space: "Space Grotesk", sans-serif
  --font-inter: "Inter", sans-serif
  --white: #fff
  --gray: #afabb6

  /* Reseting everything */
  box-sizing: border-box
  padding: 0
  margin: 0
